<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" id="cubewb" title="cube web browser" width="800" height="600" persist="screenX screenY width height" orient="horizontal" accelerated="true">

	<script type="application/javascript" src="chrome://cube/content/cube.js"/>

	<browser id="cube" flex="1" type="content-primary" context="main-popup" src="chrome://global/content/config.xul"/>

	<button label="button"
        oncommand="cubeFunc('cube');"/>

</window>
